DB_NAME=infocimol19
DB_USER=infocimol19
DB_PASSWORD=F1i2n3a4e5
DB_HOST=mysql.infocimol.com.br
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000
SECRET=gatovesgo

VITE_API_URL=http://127.0.0.1:8000

VITE_API_URL=https://capital-online-tcc.onrender.com